REDIS_ADDR=localhost:6379 # localhost ou redis
REDIS_PASSWORD=
BLOCKING_TIME_OUT_IN_SECONDS_PER_IP=30 # tempo em segundos para limitação por IP
LIMIT_IP_127.0.0.1=10 # LIMITE DE REQUISIÇÕES PARA IP 127.0.0.1 (localhost)
LIMIT_IP_192.168.0.5=15 # LIMITE DE REQUISIÇÕES PARA IP 192.168.0.5
BLOCKING_TIME_OUT_IN_SECONDS_PER_API_KEY=60 # tempo de bloqueio em segundos para limitação por API_KEY
LIMIT_API_KEY_A=20 # limite de requisições para API_KEY_A
LIMIT_API_KEY_B=40 # limite de requisições para API_KEY_B
LIMIT_API_KEY_C=60 # limite de requisições para API_KEY_C
PERSISTENCE_TYPE=REDIS