REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
LIMIT_TYPE=IP # IP ou API_KEY
BLOCKING_TIME_OUT_IN_SECONDS_PER_IP=30 # tempo de bloqueio por IP
LIMIT_IP=10 # LIMITE DE REQUISIÇÕES PARA IP
BLOCKING_TIME_OUT_IN_SECONDS_PER_API_KEY=60 # tempo de bloqueio por API_KEY
API_KEY_A=20 # limite de requisições para API_KEY_A
API_KEY_B=40 # limite de requisições para API_KEY_B
API_KEY_C=60 # limite de requisições para API_KEY_C